<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fb4327036148e5b2ea271774523278" Name="Diagram1">
        <EntityTypeShape EntityType="QLdienthoaiModel.Chitietdonhang" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Donhang" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hangsanxuat" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hedieuhanh" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Nguoidung" Width="1.5" PointX="7.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.PhanQuyen" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Sanpham" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.sysdiagram" Width="1.5" PointX="13.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Donhang_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Sanpham_Hangsanxuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Sanpham_Hedieuhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Nguoidung_Nguoidung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>